<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_02"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:gravity="center"
        android:text="请填写您注册时的手机并验证"
        android:textSize="@dimen/activity_textsize_40" />

    <EditText
        android:id="@+id/et_01"
        android:layout_width="800px"
        android:layout_height="70px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:background="@drawable/edittext_them"
        android:hint="填写电话号码"
        android:paddingLeft="10px"
        android:textCursorDrawable="@color/android_theme"
        android:textSize="20px" />

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="70px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_02"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_them"
            android:hint="填写验证码"
            android:paddingLeft="10px"
            android:textCursorDrawable="@color/android_theme"
            android:textSize="20px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200px"
            android:layout_weight="1"
            android:background="@drawable/bt_them"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_while"
            android:textSize="@dimen/activity_textsize_30" />
    </LinearLayout>

    <TextView
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80px"
        android:gravity="right"
        android:text="通过其他方式找回密码"
        android:textSize="@dimen/activity_textsize_30" />

    <TextView
        android:layout_width="800px"
        android:layout_gravity="center_horizontal"
        android:layout_height="100px"
        android:background="@drawable/bt_them"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_textsize_60"
        android:text="确定"
        android:textColor="@color/color_while" />

</LinearLayout>