<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_02"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginBottom="70px"
        android:background="@color/color_hui2"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_hui1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="新密码"
            android:textSize="@dimen/activity_textsize_40" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新的密码"
            android:textSize="@dimen/activity_textsize_40" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="70px"

        android:background="@color/color_hui1"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_hui1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="确认密码"
            android:textSize="@dimen/activity_textsize_40" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入新的密码"
            android:textSize="@dimen/activity_textsize_40" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="70px"
        android:background="@color/color_hui1"></View>

    <TextView
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_textsize_60"
        android:background="@drawable/bt_them"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_while" />

</LinearLayout>