<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:orientation="vertical">

    <com.zaina.utils.CircleImageView
        android:id="@+id/iv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/update_img"
        app:civ_border_color="#00000000"
        app:civ_border_width="5px" />


</LinearLayout>