<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="拍照" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/color_hui1"></View>

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="相册" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/color_hui1"></View>

    <TextView
        android:id="@+id/tv_03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取消" />


</LinearLayout>