<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@color/android_theme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/color_while"
        android:textSize="@dimen/activity_textsize_60" />

    <TextView
        android:id="@+id/title_tv_01"
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40px"
        android:clickable="true"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/color_while"
        android:textSize="@dimen/activity_textsize_40" />


</RelativeLayout>