<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@color/android_theme">

    <FrameLayout
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="reTurn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@mipmap/return_img" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="注册"
        android:textColor="@color/color_while"
        android:textSize="@dimen/activity_textsize_60" />


</RelativeLayout>