<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@color/android_theme">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="在哪儿"
        android:textColor="@color/color_while"
        android:textSize="@dimen/activity_textsize_60" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginRight="30px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/add_img" />


</RelativeLayout>